{
  "name": "Blog",
  "version": "1.0.0",
  "description": "My Personal Blog",
  "author": "Halil YUCE",
  "private": true,
  "scripts": {
    "dev-api": "NODE_ENV=dev now dev --listen 3001",
    "dev-nuxt": "API_URL=http://localhost:3001 nuxt",
    "dev": "concurrently \"npm:dev-api\" \"npm:dev-nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "now-build": "if test \"$NODE_ENV\" != \"dev\" ; then nuxt generate ; fi",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "ant-design-vue": "^1.1.10",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "concurrently": "^5.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "vue-jest": "^4.0.0-0",
    "nodemon": "^2.0.2"
  }
}
